# github-searcher

app/: build.gradle
app/src/androidTest/java/com/br/githubsearcher/: YourActivityAssertionRobot.kt  YourActivityRobot.kt  YourActivityTest.kt
app/src/androidTest/java/com/br/githubsearcher/utils/: BaseRobot.kt  Extensions.kt  MockTestRunner.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onoffrice/githubsearcher/: AppApplication.kt  KoinAppDeclarationProvider.kt
app/src/main/java/com/onoffrice/githubsearcher/application/: AppApplication.kt  KoinAppDeclarationProvider.kt
app/src/main/java/com/onoffrice/githubsearcher/data/api/: GithubService.kt  YourService.kt
app/src/main/java/com/onoffrice/githubsearcher/data/datasource/: GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/onoffrice/githubsearcher/data/mapper/: ObjectToDomainMapper.kt  RepositoryToDomainMapper.kt  UserToDomainMapper.kt
app/src/main/java/com/onoffrice/githubsearcher/data/model/: ExampleResponse.kt  Repository.kt  RepositoryItemResponse.kt  RepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/onoffrice/githubsearcher/data/repository/: GithubRepositoryImpl.kt  YourRepositoryImpl.kt
app/src/main/java/com/onoffrice/githubsearcher/data/retrofit/: CachingControlInterceptor.kt  HttpClient.kt  RetrofitClient.kt
app/src/main/java/com/onoffrice/githubsearcher/di/: AppApplication.kt  AppModules.kt
app/src/main/java/com/onoffrice/githubsearcher/domain/mapper/: ObjectToPresentationMapper.kt  RepositoryToPresentationMapper.kt
app/src/main/java/com/onoffrice/githubsearcher/domain/model/: ObjectDomain.kt  RepositoryDomain.kt  RepositoryItemDomain.kt  UserDomain.kt
app/src/main/java/com/onoffrice/githubsearcher/domain/repository/: GithubRepository.kt  YourRepository.kt
app/src/main/java/com/onoffrice/githubsearcher/domain/usecase/: GetExampleUseCase.kt  GetReposUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/onoffrice/githubsearcher/presentation/: GithubViewModel.kt  SearchRepoActivity.kt  YourActivity.kt  YourViewModel.kt
app/src/main/java/com/onoffrice/githubsearcher/presentation/home/: SearchGithubUsersViewModel.kt  SearchUserFragment.kt  SearchUsersViewModel.kt
app/src/main/java/com/onoffrice/githubsearcher/presentation/main/: MainActivity.kt
app/src/main/java/com/onoffrice/githubsearcher/presentation/model/: ObjectPresentation.kt  RepositoryItemPresentation.kt  RepositoryPresentation.kt  UserPresentation.kt
app/src/main/java/com/onoffrice/githubsearcher/utils/: Mapper.kt
app/src/main/res/drawable/: ic_error.xml  ic_people_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/githubsearcher/data/datasource/: RemoteDataSourceTest.kt
app/src/test/java/com/br/githubsearcher/di/: AppModuleTest.kt
app/src/test/java/com/br/githubsearcher/domain/mapper/: ObjectToPresentationMapperTest.kt
app/src/test/java/com/br/githubsearcher/domain/usecase/: GetExampleUseCaseTest.kt
app/src/test/java/com/br/githubsearcher/presentation/: YourViewModelTest.kt
app/src/test/java/com/br/githubsearcher/utils/: MainCoroutineRule.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/onoffrice/githubsearcher/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/test/java/com/onoffrice/githubsearcher/data/remote/: ExampleUnitTest.kt
