plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.onoffrice.githubsearcher"
        minSdkVersion 24
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "com.onoffrice.githubsearcher.utils.MockTestRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Modules
    implementation project(":data:remote")

    //MultiDex
    implementation("androidx.multidex:multidex:2.0.1")

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Koin
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation "io.insert-koin:koin-android-ext:3.0.2"
    implementation "io.insert-koin:koin-android:3.1.2"

    // Gson || Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"

    //Navigation
    implementation"androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation"androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Test
//    implementation "io.insert-koin:koin-test:3.0.2"
//    implementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
//    implementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'androidx.test.ext:junit:1.1.2'
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
//    testImplementation 'org.mockito:mockito-inline:2.13.0'
//    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//
//    androidTestImplementation 'org.mockito:mockito-android:3.3.3'
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
}