<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.SearchUserFragment">

    <EditText
        android:id="@+id/searchUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:hint="@string/search_user_hint"
        android:maxLines="1"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/searchUserBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchUserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/search_user_btn"
        app:layout_constraintBottom_toBottomOf="@+id/searchUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchUser"
        app:layout_constraintTop_toTopOf="@+id/searchUser" />

 <androidx.constraintlayout.widget.ConstraintLayout
     android:id="@+id/resultContainer"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="32dp"
     android:visibility="gone"
     tools:visibility="visible"
     app:layout_constraintTop_toBottomOf="@id/searchUser">

     <ImageView
         android:id="@+id/userImg"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="16dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:src="@tools:sample/avatars" />

     <TextView
         android:id="@+id/userNick"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="16dp"
         tools:text="LucasOnofre"
         android:textStyle="bold"
         android:textColor="@color/black"
         android:textSize="20sp"
         app:layout_constraintStart_toEndOf="@+id/userImg"
         app:layout_constraintTop_toTopOf="@+id/userImg" />

     <TextView
         android:id="@+id/userName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="8dp"
         android:textColor="@color/gray"
         android:textSize="16sp"
         android:textStyle="bold"
         app:layout_constraintStart_toStartOf="@+id/userNick"
         app:layout_constraintTop_toBottomOf="@+id/userNick"
         tools:text="Lucas Onofre" />

     <ImageView
         android:id="@+id/userFollowersImg"
         android:layout_width="24dp"
         android:layout_height="24dp"
         android:layout_marginTop="16dp"
         android:src="@drawable/ic_people"
         app:layout_constraintBottom_toBottomOf="@+id/userImg"
         app:layout_constraintStart_toStartOf="@+id/userName"
         app:layout_constraintTop_toBottomOf="@+id/userName" />

     <TextView
         android:id="@+id/userFollowers"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:textColor="@color/gray"
         android:textSize="12sp"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="@+id/userFollowersImg"
         app:layout_constraintStart_toEndOf="@+id/userFollowersImg"
         app:layout_constraintTop_toTopOf="@+id/userFollowersImg"
         tools:text="40" />

     <ImageView
         android:id="@+id/userFollowingImg"
         android:layout_width="24dp"
         android:layout_height="24dp"
         android:layout_marginStart="16dp"
         app:layout_constraintBottom_toBottomOf="@+id/userFollowers"
         app:layout_constraintStart_toEndOf="@+id/userFollowers"
         app:layout_constraintTop_toTopOf="@+id/userFollowers"
         android:src="@drawable/ic_people_outline" />

     <TextView
         android:id="@+id/userFollowing"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:textColor="@color/gray"
         android:textSize="12sp"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="@+id/userFollowingImg"
         app:layout_constraintStart_toEndOf="@+id/userFollowingImg"
         app:layout_constraintTop_toTopOf="@+id/userFollowingImg"
         tools:text="40" />

 </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>